# adempiere-customizations

./: .gitignore  .project  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  publish.yml
base/: .project  build.gradle
