apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.11
def packageName = "base"

dependencies {
    api fileTree(
        dir: 'lib',
        include: [
            '*.jar'
        ]
    )
    
	//	ADempiere Core
	api "${baseGroupId}:${packageName}:${baseVersion}"
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation 'org.apache.poi:poi:3.17'
	// https://mvnrepository.com/artifact/commons-validator/commons-validator
	implementation 'commons-validator:commons-validator:1.7'
	implementation 'io.vavr:vavr:0.10.4'
	implementation 'net.sourceforge.barbecue:barbecue:1.5-beta1'
	// https://mvnrepository.com/artifact/io.konik/harness
    implementation group: 'io.konik', name: 'harness', version: '1.0.0'
	
}


sourceSets {
    main {
         java {
            srcDirs = ['src/main/java/']
         }
    }
}

jar {
	manifest {
		attributes(
			"Implementation-Title": "ADempiere Patch ${packageName}",
			"Implementation-Version": patchVersion
		)
    }
}

configurations {
   all*.exclude group: 'xml-apis'
}

publishing {
    repositories {
		mavenLocal()

        maven {
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = findProperty("sonatypeUsername")
                password = findProperty("sonatypePassword")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
			groupId = publishGroupId
			artifactId = 'adempiere-patches.' + packageName
			version = version
           	from components.java
           	pom {
                name = 'Adempiere Patch ${packageName}'
                description = 'Project for Patches ${packageName}'
                url = 'http://adempiere.io/'
                licenses {
                    license {
                        name = 'GNU General Public License, version 2'
                        url = 'https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'yamelsenih'
                        name = 'Yamel Senih'
                        email = 'ysenih@erpya.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/adempiere/adempiere-payroll-multi-engine.git'
                    developerConnection = 'scm:git:ssh://github.com/adempiere/adempiere-payroll-multi-engine.git'
                    url = 'http://github.com/adempiere/adempiere-payroll-multi-engine'
                }
            }
		}
	}
}

task cleanBuildPublishLocal(type: GradleBuild) {
	tasks = ['clean', 'build', 'publishToMavenLocal']
}


signing {
	def isReleaseVersion = !version.toString().startsWith("local") && !version.toString().endsWith("-SNAPSHOT")

	sign configurations.archives

	setRequired {
		// signing is required if this is a release version and the artifacts are to be published
		// do not use hasTask() as this require realization of the tasks that maybe are not necessary
		(isReleaseVersion || version.toString().equals("build")) && gradle.taskGraph.allTasks.any {
			it.equals(PublishToMavenRepository)
		}
	}
	def signingKey = findProperty("signingKey")
    def signingPassword = findProperty("signingPassword")
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications.mavenJava
}